<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.box1{
	width:100px;
	height:100px;
	border:2px solid red;
	padding-left:30px;
}
.box2{
	width:100px;
	height:100px;
	border:2px dotted green;
	padding-right:30px;
}
.box3{
	width:100px;
	height:100px;
	border:2px dashed blue;
	padding-top:30px;
}
.box4{
	width:100px;
	height:100px;
	border:2px double black;
	padding-bottom:30px;
}
div{
	width:200px;
	height:100px;
	background-color:blue;
	color:white;
}
.a{
	margin:0px 50px 100px 150px;
}
.b{
	margin:10px 100px;
}
.c{
	margin:300px;
}
.d{
	margin:30px 50px 20px;
}
</style>
</head>
<body>
	<img src="m1.jpg" width=250 height=350>
	<img src="m2.jpg" width=250 height=350>
	<img src="m3.jpg" width=250 height=350>
	<br>
	<embed src="http://youtube.com/embed/aaa" width=250 height=350></embed>
	<embed src="http://youtube.com/embed/aaa" width=250 height=350></embed>
	<embed src="http://youtube.com/embed/aaa" width=250 height=350></embed>
	<br>
	<input type=text size=10 placeholder="아이디">
	<input type=text size=10 placeholder="비밀번호">
	<input type=text size=10 placeholder="이름">
	<br>
	<h1>HELLO</h1>
	<h5>HELLO</h5>
	<br>
	<div class="box1 a">박스1</div>
	<div class="box2 b">박스2</div>
	<div class="box3 c">박스3</div>
	<div class="box4 d">박스4</div>
</body>
</html>